TANGO_API_KEY=

DEVISE_SECRET_KEY=

MAILER_SENDER=

HOSTNAME=

SSL_CRT_NAME=
SSL_KEY_NAME=


EMAIL_SERVICE_API_ADDRESS=smtp.mandrillapp.com
EMAIL_SERVICE_PORT=
EMAIL_SERVICE_USER_NAME=
EMAIL_SERVICE_API_KEY=
